<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Activities.MainActivity"
    >

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:layout_gravity="center_horizontal|top">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageView"
                android:src="@drawable/knowledge"
                android:layout_row="0"
                android:layout_column="7"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="14dp" />

            <TextView
                android:id="@+id/player_knowledge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="7pt"
                android:text="0"
                android:layout_row="0"
                android:layout_column="9"
                android:layout_alignTop="@+id/textView3"
                android:layout_alignStart="@+id/imageView"
                android:layout_marginStart="83dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Word per tap : "
                android:id="@+id/textView3"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imageView"
                android:layout_marginStart="65dp"
                android:textSize="7pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0"
                android:id="@+id/player_wpt"
                android:textSize="7pt"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/textView3"
                android:layout_marginStart="11dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level : "
                android:textSize="7pt"
                android:id="@+id/textView"
                android:layout_marginStart="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/game_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="7pt"
                android:text="0"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/textView" />



            <TextView
                android:id="@+id/recruit_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="7pt"
                android:text="0"
                android:layout_marginStart="19dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/textView2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recruit WPS :"
                android:textSize="7pt"
                android:id="@+id/textView2"
                android:layout_marginStart="72dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/game_level" />



        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.sandstorm.softspec.punkarnban.Graphic.HealthBar
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/work_health_bar"
                android:layout_margin="20dp"
                android:minHeight="20dip"
                android:maxHeight="20dip"
                style="@android:style/Widget.ProgressBar.Horizontal"



                />
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"

                android:layout_height="275dp"
                android:id="@+id/relative"
                >


                <com.sandstorm.softspec.punkarnban.Graphic.TapImage
                    android:id="@+id/tap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/student1_1" />

                <ImageView
                    android:id="@+id/recruit_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/r_1"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/recruit_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/r_2"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/recruit_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/r_3"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/recruit_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/r_4"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/recruit_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/r_5"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/recruit_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/r_6"
                    android:visibility="invisible"/>



            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


           <android.support.design.widget.TabLayout
               android:id="@+id/upgrade_layout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">


           </android.support.design.widget.TabLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/upgrade_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



            </android.support.v4.view.ViewPager>

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="SHOP"/>-->

        </LinearLayout>

    </LinearLayout>


</FrameLayout>
